# Simulate Render deployment environment
FROM python:3.14-slim

# Set environment variables to match Render
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies (same as Render)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies (same as Render)
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY local_ingest/ ./local_ingest/

# Expose port
EXPOSE 8000

# Run the application (same as Render)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
